spring.application.name=api-gateway
server.port=9090

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Routes Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route to User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Route to Admin Service (formerly Movie Service)
spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/movies/**,/api/admin/movies/**,/api/admin/cinemas/**

# Route to Showtime Service
spring.cloud.gateway.routes[2].id=showtime-service
spring.cloud.gateway.routes[2].uri=lb://SHOWTIME-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/showtimes/**

# Route to Booking Service
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bookings/**
